- name: variable preference 
  hosts: localhost
  connection: local 
  vars:
    name: "ansible from play"
  vars_files:
    06-course.yml
  vars_prompt:
    - name: NAME
      prompt: please enter your name 
      private: false 
  tasks:
  - name: print name 
    # vars: 
    #   NAME: "ansible from task"
    ansible.builtin.debug:
      msg: "hi {{NAME}}"

# 1. Args 
# 2. Task
# 3. msg