- name: demo on conditions 
  hosts: localhost
  connection: local
  vars:
    IS_NAME: true 
  tasks:
  - name: check live or not 
    ansible.builtin.debug:
      mgs: "yes, it is live"
    when: IS_LIVE