- name: check a number less then 10 or not 
  hosts: localhost
  connection: local 
  vars:
    NUMER_OF_SERVICES: 7 
  tasks:
  - name: is ansible more than 5 sessions
    ansible.builtin.debug:
      msg: "yes, more then 5 sessions"
    when: NUMER_OF_SERVICES > 5 
      
