- name: gathering facts 
  hosts: localhost
  connection: local 
  tasks:
  - name: print facts 
    ansible.builtin.debug:
      msg: "{{ ansible_facts}}"
  - name: check redhat or not
    ansible.builtin.debug:
      msg: "yes, it is redhat"
    when: ansible_facts.os_family == "redhat"

  - name: check debian or not
    ansible.builtin.debug:
      msg: "yes, it is debian"
    when: ansible_facts.os_family == "debian"