- name: ansible command vs shell module 
  hosts: localhost
  connection: local 
  tasks:
  - name: command module test 
    ansibnle.builtin.command: cat /etc/passwd | grep root
    register: users_output
