- name: install packages and remove packages
  hosts: localhost
  connection: local 
  become: yes
  tasks:
  - name: install package
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ present.state}}"
    loop: # list of map
    - {name: "mysql", state: "absent"} #map/dict
    - {name: "nginx", state: "present"}
    - {name: "zip", state: "present"}
