- name: demo on filters
  hosts: localhost
  connection: local

  vars:
    topics: linux, shell, ansible, terraform
    course: "DevOps with Ansible"
    myIp: "246.567.890.287"
    tagslist:
      name: ansible
      project: roboshop
      component: catalogue

  tasks:
    - name: greetings
      ansible.builtin.debug:
        msg: "hi sundhar ajmera, {{ GREETINGS | default('good morning') }}"

    - name: convert strings to list
      ansible.builtin.debug:
        msg: "{{ topics | split(',') }}"

    - name: convert map to list
      ansible.builtin.debug:
        msg: "{{ tagslist | dict2items }}"

    - name: read students yaml
      ansible.builtin.set_fact:
        student_yaml: "{{ lookup('file', 'students.yaml') | from_yaml }}"

    - name: convert yaml to json
      ansible.builtin.debug:
        msg: "{{ student_yaml | to_nice_json }}"

    - name : conver to upper case
      ansible.builtin.debug:
        msg: "{{ course | lower }}"

    - nema: check ipv4
      ansible.builtin.debug:
        msg: "{{ myIp | ansible.utils.ipv4 }}"