- name: demo on filters 
  hosts: localhost
  connection: local
  vars:
    topics: linux, shell, ansible, terraform
  tagsList: #map
    name: ansible 
    project: roboshop
    component: catalouge 
  tasks:
  - name: greetings 
    ansible.builtin.debug:
      msg: "hi sundhar ajmera, {{ GREETINGS | default('good morning')}}"
  
  - name: convert strings to list 
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}" # changing strings to list 

  - name: conver map to list 
    ansible.builtin.debug:
      msg: "{{ tagsList | dict2items }}" #changing map to list